# Hibernate-JPA-JavaSE

./: README.md  pom.xml
src/main/java/ru/kazbo/ormexamples/: Main.java  PersonsDAO.java  PostgresDB.java
src/main/java/ru/kazbo/ormexamples/model/: Person.java  PersonBuilder.java
src/test/java/ru/kazbo/ormexamples/: MainTest.java
